.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 50px 500px 100px;
    width: 90vw;
}

.h1,
.h2,
.h3,
.nav,
.div1,
.div2,
.div3,
.div4,
.div5,
.footer {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
}

.h1,
.h2,
.h3,
.nav,
.div1,
.div2,
.div3 {
    padding-left: 145px;
    padding-right: 30px;
}



.header {
    grid-column: 1/3;
    grid-row: 1/2;
}

.image {
    background-image: url('image/204398-OZ3P4A-964.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 13em;
    padding-top: 6%;
}

.nav {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #003395;
    height: 24%;
    padding-top: 1%;
}

.a {
    color: white;
    text-decoration: none;
    padding-right: 62px;
}

.h1 {
    color: #003395;
}


.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 212px;
}

.div2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.div3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.h3main {
    padding-bottom: 13px;
    padding-top: 13px;
    border-top: 2px solid #003395;
    border-bottom: 2px solid #003395;
    color: #003395;
}

.h3div {
    width: 330px;
    height: 55px;
    margin-left: 19px;
    padding-left: 15px;
    padding-top: 14px;
    background-color: #24B0FF;
    color: white;
}


.p {
    padding-right: 19px;
    color: #30233D;
}

.pdiv {
    padding-left: 19px;
    padding-right: 19px;
    color: #30233D;
    line-height: 163.35%;
}

#Lorem {
    width: 224px;
}

.div4,
.div5 {
    border: 2px solid #33008D;
    margin-top: 24px;
}

.div5 {
    grid-column: 2/3;
    grid-row: 2/4;
}

.footer {
    grid-column: 1/3;
    grid-row: 4/5;
    height: 107px;
    padding-top: 45px;
    padding-right: 114px;
    background-color: rgb(76, 0, 252);
    color: white;
    text-align: right;
    font-weight: 400;
}